SECRET_KEY=changeme
ALLOWED_HOSTS=localhost 127.0.0.1
DEBUG=1
CSRF_TRUSTED_ORIGINS=https://*.example.com https://*.192.162.0.0.1

ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0